<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Perfile-Card</title>
</head>

<body>
    <main>
        <div id="card">
            <div id="card-header">
                <br><br><br><br><br>
                <div><img src="images/image-victor.jpg" alt="imagen de perfil" /></div>
            </div>
            <div id="card-body">
                <h4>
                    Victor Crest
                    <span> 26</span><br /><br><span>London</span>
                </h4>
            </div>
            <div id="card-section">
                <h4 id="h41">80K <br/><span>Followers</span></h4>

                <h4 id="h42">803K<br/><span>Likes</span></h4>

                <h4 id="h43">1.4K<br/><span>Photos</span></h4>
            </div>
        </div>
    </main>
</body>

</html>